(kicad_sch (version 20211123) (generator eeschema)

  (uuid 730412d7-53f3-4e48-bfd9-5a4c5a882313)

  (paper "A4")

  (title_block
    (title "555_badge")
    (date "2022-07-02")
    (rev "v01")
    (comment 8 "license cc by 4.0")
    (comment 9 "author hrishikesh")
  )

  (lib_symbols
    (symbol "7555_1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -0.6604 -6.2992 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "7555_1" (id 1) (at -0.6604 -8.8392 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -0.6604 1.3208 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -0.6604 1.3208 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "7555_1_0_0"
        (rectangle (start 3.556 -0.254) (end 3.556 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 1) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 1) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 1) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "7555_1_0_1"
        (rectangle (start -7.112 6.3246) (end 5.5372 -5.1562)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.0001)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 49.276 26.416)
            (xy 49.276 26.416)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 49.276 26.416)
            (xy 49.276 26.416)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 49.276 26.416)
            (xy 49.276 26.416)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -11.684) (end 2.286 -11.684)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 4.826 1.016) (end 4.826 1.016)
          (stroke (width 1) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 18.034 14.224) (end 18.034 14.224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 18.034 14.224) (end 18.034 14.224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 18.034 14.224) (end 18.034 14.224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 18.034 14.224) (end 18.034 14.224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 18.034 14.224) (end 18.034 14.224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 18.034 14.224) (end 18.034 14.224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 18.034 14.224) (end 18.034 14.224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 18.034 14.224) (end 18.034 14.224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 18.034 14.224) (end 18.034 14.224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 18.034 14.224) (end 18.034 14.224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 18.034 14.224) (end 18.034 14.224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 18.034 14.224) (end 18.034 14.224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 18.034 14.224) (end 18.034 14.224)
          (stroke (width 1) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 1) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 1) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 10) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 25.4) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 49.276 26.416) (end 49.276 26.416)
          (stroke (width 25.4) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "7555_1_1_1"
        (pin input line (at -9.5504 3.8608 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.5504 1.3208 0) (length 2.54)
          (name "~TRIG" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.5504 -1.2192 0) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.5504 -3.7592 0) (length 2.54)
          (name "~RST" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.2296 -3.7592 180) (length 2.54)
          (name "CV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.2296 -1.2192 180) (length 2.54)
          (name "THRESH" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.2296 1.3208 180) (length 2.54)
          (name "DIS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.2296 3.8608 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "7555_1_1_2"
        (pin input line (at -26.924 -10.414 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.924 -12.954 0) (length 2.54)
          (name "~TRIG" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.924 -15.494 0) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.924 -18.034 0) (length 2.54)
          (name "~RST" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.144 -18.034 180) (length 2.54)
          (name "CV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.144 -15.494 180) (length 2.54)
          (name "THRESH" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.144 -12.954 180) (length 2.54)
          (name "DIS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -9.144 -10.414 180) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_US" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_US_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_US_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:2N3904" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "2N3904" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "2N3904_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "2N3904_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 232.41 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 374e27d1-043a-45f5-8613-f2677c2ac50a)
  )
  (junction (at 163.83 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 3f932998-0e93-45e3-bca9-134668626e8e)
  )
  (junction (at 168.91 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 5031d888-71c7-4921-95cd-680c8ed7de76)
  )
  (junction (at 210.82 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 52f7b13e-dae3-4605-98f5-c4e463508b84)
  )
  (junction (at 163.83 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 8d3bf62a-91c3-418b-8b3d-807da423024c)
  )
  (junction (at 207.01 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 90f25ecf-1c76-41b6-99bf-8f75e09f1c43)
  )
  (junction (at 189.23 80.01) (diameter 0) (color 0 0 0 0)
    (uuid cd191a1a-45e2-4f3b-bddc-b604a777c0f1)
  )
  (junction (at 163.83 83.82) (diameter 0) (color 0 0 0 0)
    (uuid ea0c903a-153b-4643-91d4-8ada83c2a73b)
  )

  (wire (pts (xy 156.21 111.76) (xy 163.83 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 015244b7-ae5d-4cf5-9c8a-7cee7f9bf482)
  )
  (wire (pts (xy 172.72 92.71) (xy 171.45 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c96671f-f17a-4d10-af3b-c79c316a34a1)
  )
  (wire (pts (xy 186.69 68.58) (xy 189.23 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 214158a7-6e5f-40ca-98ad-cafeec1b8524)
  )
  (wire (pts (xy 163.83 111.76) (xy 163.83 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22c81271-5145-4f0e-b829-f089ef720910)
  )
  (wire (pts (xy 204.47 95.25) (xy 207.01 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 246e8def-9cec-4d95-a91d-53c5c4b6da34)
  )
  (wire (pts (xy 163.83 97.79) (xy 168.91 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2aacdea9-689f-434b-835a-79be817cd65c)
  )
  (wire (pts (xy 241.3 87.63) (xy 232.41 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bb1bdaf-61dc-4778-a114-199822abd157)
  )
  (wire (pts (xy 163.83 83.82) (xy 194.31 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c773137-70bf-488b-a6ac-8e90ed6430a0)
  )
  (wire (pts (xy 156.21 62.23) (xy 156.21 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d212c76-908c-4657-a33c-bd89776010a9)
  )
  (wire (pts (xy 190.5 92.71) (xy 193.04 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 336fd8c3-5340-473c-8ff7-1ffb3d6b4365)
  )
  (wire (pts (xy 210.82 95.25) (xy 214.63 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 347d87be-c4ad-4993-8b29-c648a55b8412)
  )
  (wire (pts (xy 163.83 97.79) (xy 163.83 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37af6c6a-d9cb-49d5-82c8-9e39b95dd683)
  )
  (wire (pts (xy 210.82 111.76) (xy 210.82 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44d8767a-5cc4-40b0-9ff9-a2f2c36945cc)
  )
  (wire (pts (xy 163.83 93.98) (xy 163.83 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48814f87-d781-427d-a87e-b9a721f53476)
  )
  (wire (pts (xy 196.85 95.25) (xy 196.85 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4970d1fd-3676-401e-bdb1-0b939ac74f1e)
  )
  (wire (pts (xy 163.83 83.82) (xy 163.83 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49c6154a-dcde-47b1-bfbf-ea7d31af687d)
  )
  (wire (pts (xy 171.45 99.06) (xy 196.85 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bbc2198-43a1-43e9-a06f-4ad56afae1fa)
  )
  (wire (pts (xy 232.41 74.93) (xy 232.41 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d2d38e8-5237-44d3-87f0-a77c498401c0)
  )
  (wire (pts (xy 189.23 80.01) (xy 189.23 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c019585-8047-4e64-adc5-b8e1d7f21a73)
  )
  (wire (pts (xy 170.18 95.25) (xy 172.72 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e7a47c8-ca4c-4865-b541-7c7f0d5b8e0b)
  )
  (wire (pts (xy 172.72 62.23) (xy 172.72 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e228d6f-d316-4b41-beab-4e52c45d8131)
  )
  (wire (pts (xy 210.82 95.25) (xy 210.82 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f40b610-3460-44ac-b57b-86310717d0dd)
  )
  (wire (pts (xy 222.25 95.25) (xy 224.79 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 852e922b-353c-436b-9db0-12b250af4b6e)
  )
  (wire (pts (xy 163.83 71.12) (xy 163.83 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fe79f5f-6590-40e2-bec0-67847ca24a7a)
  )
  (wire (pts (xy 241.3 74.93) (xy 241.3 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95748327-5559-41e4-a1e6-085a58157e0f)
  )
  (wire (pts (xy 232.41 100.33) (xy 232.41 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95828aab-1713-4a40-926a-328b1fad08ca)
  )
  (wire (pts (xy 172.72 90.17) (xy 168.91 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d651c50-5005-40ab-915b-700e76b03d0b)
  )
  (wire (pts (xy 193.04 97.79) (xy 193.04 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dd70151-8c84-4da4-864d-f15cc4ba4b9d)
  )
  (wire (pts (xy 232.41 85.09) (xy 232.41 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9eeefdf4-f461-4210-bcac-d883ac357a69)
  )
  (wire (pts (xy 189.23 68.58) (xy 189.23 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4cea781-5e83-4947-99c6-e17678282a47)
  )
  (wire (pts (xy 168.91 90.17) (xy 168.91 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b56f6d71-d28f-4774-a640-e78d6936916c)
  )
  (wire (pts (xy 163.83 82.55) (xy 163.83 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7b87478-2182-408a-a683-1723d8912040)
  )
  (wire (pts (xy 189.23 80.01) (xy 170.18 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0129bf3-b490-4d91-aa46-2e2891eaaca2)
  )
  (wire (pts (xy 194.31 83.82) (xy 194.31 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d16aca19-e46e-4c45-976f-7a50b006bb2b)
  )
  (wire (pts (xy 207.01 95.25) (xy 210.82 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2f2d3c2-1687-4b2c-b44b-3f9c1301def6)
  )
  (wire (pts (xy 156.21 62.23) (xy 172.72 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d45cdd35-7f40-4a59-b0df-c565d56280c2)
  )
  (wire (pts (xy 207.01 102.87) (xy 207.01 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de3c95c7-36c2-47da-b2b6-e266f06c70b3)
  )
  (wire (pts (xy 232.41 87.63) (xy 232.41 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e159d95b-8ebb-4d43-b358-eeab73c91c9b)
  )
  (wire (pts (xy 168.91 97.79) (xy 193.04 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e20283f8-59be-4bce-991b-9e801894c3d8)
  )
  (wire (pts (xy 241.3 85.09) (xy 241.3 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3a0c36b-e6e5-4d28-9a6e-99e03b55b6f3)
  )
  (wire (pts (xy 170.18 80.01) (xy 170.18 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5fdd15c-155c-4188-b3d0-ee6d39623d47)
  )
  (wire (pts (xy 163.83 107.95) (xy 163.83 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb0762eb-a726-4d14-aec6-a1f71e512188)
  )
  (wire (pts (xy 189.23 90.17) (xy 194.31 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec86538b-2844-46c9-8a95-7020b5dac001)
  )
  (wire (pts (xy 232.41 63.5) (xy 232.41 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7995cc9-9f90-40ad-aae9-290f1c3b6bc3)
  )
  (wire (pts (xy 241.3 63.5) (xy 241.3 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc9c34d0-73f5-497c-bc36-0a388922b550)
  )
  (wire (pts (xy 171.45 92.71) (xy 171.45 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fec3e2ac-9e98-44d0-a5c9-6bf468702728)
  )

  (symbol (lib_id "Device:R") (at 200.66 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0b4e01ec-dff6-4d1d-bde4-7cc4c4b15200)
    (property "Reference" "R?" (id 0) (at 200.66 88.9 90))
    (property "Value" "22k" (id 1) (at 200.66 91.44 90))
    (property "Footprint" "" (id 2) (at 200.66 97.028 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00b76d6d-02df-46a4-8594-85b856befc2f))
    (pin "2" (uuid 58f3f0ea-e7a8-4d1f-ba25-962b1bc71142))
  )

  (symbol (lib_id "power:GND") (at 210.82 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5976d801-94ef-44ba-a8b4-0b8b40cb936f)
    (property "Reference" "#PWR?" (id 0) (at 210.82 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 213.36 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 210.82 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.82 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff68bdc8-d778-4a1e-8db9-bb2fceb19048))
  )

  (symbol (lib_id "Device:LED") (at 241.3 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ade20c9-34e0-40a1-8f99-1a7489c2331b)
    (property "Reference" "D?" (id 0) (at 245.11 81.5974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RED" (id 1) (at 245.11 84.1374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 241.3 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80eafd48-efad-4ebc-94b1-12c33b955578))
    (pin "2" (uuid 95ab33c9-0828-4c5f-966d-a02012ba89d8))
  )

  (symbol (lib_id "Device:LED") (at 232.41 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6319d194-bd62-4936-b28a-f759fe6d9ad2)
    (property "Reference" "D?" (id 0) (at 236.22 81.5974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RED" (id 1) (at 236.22 84.1374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 232.41 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232.41 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13b350da-54ef-4c0a-a156-6c48c5956585))
    (pin "2" (uuid 1e05c5b0-f8c0-4449-863f-f5bd2b520c94))
  )

  (symbol (lib_id "Device:R") (at 232.41 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 662ec5b6-df92-4753-9656-be926ce0a61c)
    (property "Reference" "R?" (id 0) (at 234.95 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 234.95 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 230.632 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232.41 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16f43964-69f7-488f-86b5-351a645e4984))
    (pin "2" (uuid fe7cc7a3-f783-497f-b117-177de57d9f22))
  )

  (symbol (lib_id "Device:R") (at 218.44 95.25 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6773b670-1c00-4d9f-bf91-1618a6f53c13)
    (property "Reference" "R?" (id 0) (at 218.44 88.9 90))
    (property "Value" "10k" (id 1) (at 218.44 91.44 90))
    (property "Footprint" "" (id 2) (at 218.44 97.028 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.44 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 378d1f22-f2a2-41e7-88f3-496858061d7a))
    (pin "2" (uuid 4b8b2857-fc39-4181-8c9a-a76d484b219f))
  )

  (symbol (lib_id "power:VCC") (at 241.3 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c29af01-26df-47c5-8aa1-412645ca5787)
    (property "Reference" "#PWR?" (id 0) (at 241.3 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 241.3 58.42 0))
    (property "Footprint" "" (id 2) (at 241.3 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 241.3 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a18ed3fe-5fbd-4363-89d5-428c0577ba4e))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 210.82 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c3aa80c-113a-4852-9f95-a5bebf9be75e)
    (property "Reference" "C?" (id 0) (at 214.63 106.0449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100uf" (id 1) (at 214.63 108.5849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 210.82 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92d59099-ccef-4d2b-bcfb-c267a85f798b))
    (pin "2" (uuid 42319032-56a3-4e42-98a2-190578cfa8df))
  )

  (symbol (lib_id "power:GND") (at 207.01 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73781960-848b-4f26-b0f9-cc23aff51f07)
    (property "Reference" "#PWR?" (id 0) (at 207.01 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 207.01 120.65 0))
    (property "Footprint" "" (id 2) (at 207.01 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ac3b5a4-209d-4ee4-ba0f-0aa04dd14cec))
  )

  (symbol (lib_id "Device:R") (at 163.83 78.74 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77a8e191-b12f-4d64-af62-802a90d4f303)
    (property "Reference" "R?" (id 0) (at 166.37 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "22k" (id 1) (at 166.37 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 165.608 78.74 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bbcbd68-1ccc-4059-8f53-b926cd3e5909))
    (pin "2" (uuid de27281a-918e-4379-bc37-93e445e4fa31))
  )

  (symbol (lib_id "Device:R") (at 163.83 90.17 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 83010bf8-8362-40e1-8bd7-550ea0473318)
    (property "Reference" "R?" (id 0) (at 166.37 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "330k" (id 1) (at 157.48 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 165.608 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5cd8d16-e75d-4ff1-b23f-35875b9b3f07))
    (pin "2" (uuid 6ca00e26-0f0d-42be-8310-70a32d42e11f))
  )

  (symbol (lib_id "power:VCC") (at 186.69 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8badd535-42b4-4096-a81b-27d0665d1b83)
    (property "Reference" "#PWR?" (id 0) (at 186.69 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 186.69 63.5 0))
    (property "Footprint" "" (id 2) (at 186.69 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e35b2dd7-2b19-48d7-af18-7ce959012ba2))
  )

  (symbol (lib_id "Device:C_Polarized_US") (at 163.83 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc6e4863-0d9b-45d6-a17a-d501bc9732e6)
    (property "Reference" "C?" (id 0) (at 167.64 102.2349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uf" (id 1) (at 167.64 104.7749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 163.83 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 959a1698-40da-4d37-aa08-f8c0e523f568))
    (pin "2" (uuid 65bad5d5-cc97-44e8-84c1-25290efe783c))
  )

  (symbol (lib_id "power:VCC") (at 232.41 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cee44d53-0758-410c-9437-536b9693171b)
    (property "Reference" "#PWR?" (id 0) (at 232.41 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 232.41 58.42 0))
    (property "Footprint" "" (id 2) (at 232.41 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.41 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b3e752d-6667-4580-8ed8-267f3550741a))
  )

  (symbol (lib_id "power:VCC") (at 163.83 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d10cd440-a4fe-4370-ba24-b79b1a0222ff)
    (property "Reference" "#PWR?" (id 0) (at 163.83 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 163.83 66.04 0))
    (property "Footprint" "" (id 2) (at 163.83 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 922ecdd4-f6fc-4965-a1dd-0660373a3e41))
  )

  (symbol (lib_id "power:GND") (at 232.41 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3a33edb-bd63-4d43-b82d-1db358de120c)
    (property "Reference" "#PWR?" (id 0) (at 232.41 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 232.41 107.95 0))
    (property "Footprint" "" (id 2) (at 232.41 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 232.41 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a298209-d7c4-4951-a089-fce281da8c5f))
  )

  (symbol (lib_id "Transistor_BJT:2N3904") (at 229.87 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5ea8fd4-90a3-452c-9419-331f395543c9)
    (property "Reference" "Q?" (id 0) (at 234.95 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3904" (id 1) (at 234.95 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 234.95 97.155 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" (id 3) (at 229.87 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 60f9b370-af44-40fd-ad36-01e25958e76d))
    (pin "2" (uuid 2a03558b-5397-49c8-84f8-8b10f838d61b))
    (pin "3" (uuid 7d5fcb9f-370c-4f8b-af44-05dcd721e5ea))
  )

  (symbol (lib_id "Device:R") (at 241.3 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2b0385b-9608-4d01-aef2-49033e214965)
    (property "Reference" "R?" (id 0) (at 243.84 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 243.84 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 239.522 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47f632db-1d45-4cbe-a40a-e30a8664624b))
    (pin "2" (uuid 4b24f971-4754-43dc-8f93-7ca345c444fc))
  )

  (symbol (lib_name "7555_1") (lib_id "555timer_lib:7555") (at 181.61 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eb3dee52-9b66-49e2-8d46-76e74ba8806f)
    (property "Reference" "U?" (id 0) (at 181.61 88.9 0))
    (property "Value" "7555" (id 1) (at 181.61 86.36 0))
    (property "Footprint" "" (id 2) (at 180.9496 90.1192 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.9496 90.1192 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91fd0672-ec69-4605-bb64-47782637712e))
    (pin "2" (uuid a616af69-86cf-4c80-907e-6c61c6e340d6))
    (pin "3" (uuid 4ed053a8-2281-490d-956c-bb177d547f28))
    (pin "4" (uuid c7a27018-79c0-4fa4-a257-24091459f760))
    (pin "5" (uuid 9c177a01-3ebb-4b93-9cf9-7bac2287cfb1))
    (pin "6" (uuid 663b19a9-9bb4-43bb-a923-ee8550f295f7))
    (pin "7" (uuid b9ca1d34-f83d-4ccb-860b-87e625e825e1))
    (pin "8" (uuid fb8f7855-ade5-4f18-8b44-cf9317ab1234))
  )

  (symbol (lib_id "power:GND") (at 163.83 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f97ff200-ac73-4306-bcce-3ac584770d62)
    (property "Reference" "#PWR?" (id 0) (at 163.83 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 121.92 0))
    (property "Footprint" "" (id 2) (at 163.83 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99642adb-b256-4517-b6e2-cd1e2a6b57c2))
  )

  (symbol (lib_id "Device:R") (at 207.01 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fe601aee-4ed7-4157-8f20-4b55c3c2562a)
    (property "Reference" "R?" (id 0) (at 203.2 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 200.66 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 205.232 99.06 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bb15492-9761-4a21-813f-a4f9b6e696e7))
    (pin "2" (uuid 85e8fa86-8e53-4bc6-8578-244b00375d5c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/5976d801-94ef-44ba-a8b4-0b8b40cb936f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6c29af01-26df-47c5-8aa1-412645ca5787"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/73781960-848b-4f26-b0f9-cc23aff51f07"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8badd535-42b4-4096-a81b-27d0665d1b83"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/cee44d53-0758-410c-9437-536b9693171b"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/d10cd440-a4fe-4370-ba24-b79b1a0222ff"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/d3a33edb-bd63-4d43-b82d-1db358de120c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f97ff200-ac73-4306-bcce-3ac584770d62"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6c3aa80c-113a-4852-9f95-a5bebf9be75e"
      (reference "C?") (unit 1) (value "100uf") (footprint "")
    )
    (path "/cc6e4863-0d9b-45d6-a17a-d501bc9732e6"
      (reference "C?") (unit 1) (value "10uf") (footprint "")
    )
    (path "/5ade20c9-34e0-40a1-8f99-1a7489c2331b"
      (reference "D?") (unit 1) (value "RED") (footprint "")
    )
    (path "/6319d194-bd62-4936-b28a-f759fe6d9ad2"
      (reference "D?") (unit 1) (value "RED") (footprint "")
    )
    (path "/d5ea8fd4-90a3-452c-9419-331f395543c9"
      (reference "Q?") (unit 1) (value "2N3904") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/0b4e01ec-dff6-4d1d-bde4-7cc4c4b15200"
      (reference "R?") (unit 1) (value "22k") (footprint "")
    )
    (path "/662ec5b6-df92-4753-9656-be926ce0a61c"
      (reference "R?") (unit 1) (value "100") (footprint "")
    )
    (path "/6773b670-1c00-4d9f-bf91-1618a6f53c13"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/77a8e191-b12f-4d64-af62-802a90d4f303"
      (reference "R?") (unit 1) (value "22k") (footprint "")
    )
    (path "/83010bf8-8362-40e1-8bd7-550ea0473318"
      (reference "R?") (unit 1) (value "330k") (footprint "")
    )
    (path "/e2b0385b-9608-4d01-aef2-49033e214965"
      (reference "R?") (unit 1) (value "100") (footprint "")
    )
    (path "/fe601aee-4ed7-4157-8f20-4b55c3c2562a"
      (reference "R?") (unit 1) (value "100k") (footprint "")
    )
    (path "/eb3dee52-9b66-49e2-8d46-76e74ba8806f"
      (reference "U?") (unit 1) (value "7555") (footprint "")
    )
  )
)
