Info: Processing symbol 'BAT1:digikey-footprints:Battery_Holder_Coin_2032_BS-7'.
Info: Processing symbol 'C1:Capacitor_THT:CP_Radial_D5.0mm_P2.00mm'.
Info: Processing symbol 'D1:digikey-footprints:LED_3mm_Radial'.
Info: Processing symbol 'D3:Diode_THT:D_DO-201AD_P12.70mm_Horizontal'.
Info: Processing symbol 'R1:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R2:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'R3:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder'.
Info: Processing symbol 'RV1:Potentiometer_SMD:Potentiometer_ACP_CA9-VSMD_Vertical'.
Info: Processing symbol 'U1:Library:ICM7555-PDIP'.
Warning: No net found for symbol BAT1 pin Neg.
Warning: No net found for symbol BAT1 pin Pos.


Info: Total warnings: 0, errors: 0.
