EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L xt30:XT30PB J31
U 1 1 61AC3570
P 7000 4900
F 0 "J31" H 7628 4896 50  0000 L CNN
F 1 "XT30PB" H 7628 4805 50  0000 L CNN
F 2 "general components:XT30PB" H 7650 5000 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 7650 4900 50  0001 L CNN
F 4 "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter" H 7650 4800 50  0001 L CNN "Description"
F 5 "10.7" H 7650 4700 50  0001 L CNN "Height"
F 6 "Amass" H 7650 4600 50  0001 L CNN "Manufacturer_Name"
F 7 "XT30PB" H 7650 4500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 7650 4400 50  0001 L CNN "Mouser Part Number"
F 9 "" H 7650 4300 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7650 4200 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7650 4100 50  0001 L CNN "Arrow Price/Stock"
	1    7000 4900
	0    1    1    0   
$EndComp
$Comp
L xt30:XT30PB J20
U 1 1 61AC357E
P 6000 4900
F 0 "J20" H 6628 4896 50  0000 L CNN
F 1 "XT30PB" H 6628 4805 50  0000 L CNN
F 2 "general components:XT30PB" H 6650 5000 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 6650 4900 50  0001 L CNN
F 4 "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter" H 6650 4800 50  0001 L CNN "Description"
F 5 "10.7" H 6650 4700 50  0001 L CNN "Height"
F 6 "Amass" H 6650 4600 50  0001 L CNN "Manufacturer_Name"
F 7 "XT30PB" H 6650 4500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 6650 4400 50  0001 L CNN "Mouser Part Number"
F 9 "" H 6650 4300 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6650 4200 50  0001 L CNN "Arrow Part Number"
F 11 "" H 6650 4100 50  0001 L CNN "Arrow Price/Stock"
	1    6000 4900
	0    1    1    0   
$EndComp
$Comp
L xt30:XT30PB J12
U 1 1 61AC6879
P 4900 4900
F 0 "J12" H 5528 4896 50  0000 L CNN
F 1 "XT30PB" H 5528 4805 50  0000 L CNN
F 2 "general components:XT30PB" H 5550 5000 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 5550 4900 50  0001 L CNN
F 4 "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter" H 5550 4800 50  0001 L CNN "Description"
F 5 "10.7" H 5550 4700 50  0001 L CNN "Height"
F 6 "Amass" H 5550 4600 50  0001 L CNN "Manufacturer_Name"
F 7 "XT30PB" H 5550 4500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5550 4400 50  0001 L CNN "Mouser Part Number"
F 9 "" H 5550 4300 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5550 4200 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5550 4100 50  0001 L CNN "Arrow Price/Stock"
	1    4900 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 4900 4800 4900
Wire Wire Line
	4500 4800 4900 4800
Wire Wire Line
	4900 4800 4900 4900
Wire Wire Line
	5450 4900 5900 4900
Wire Wire Line
	5550 4800 6000 4800
Wire Wire Line
	6000 4800 6000 4900
Wire Wire Line
	6500 4900 6900 4900
Wire Wire Line
	6550 4800 7000 4800
Wire Wire Line
	7000 4800 7000 4900
Wire Notes Line style solid
	7650 1650 7650 6050
Wire Notes Line style solid
	7650 6050 2950 6050
Wire Notes Line style solid
	2950 6050 2950 1650
Wire Notes Line style solid
	2950 1650 7650 1650
Text Notes 3000 6050 0    50   Italic 10
POWER CIRCUIT L\n
$Comp
L Mechanical:MountingHole H1
U 1 1 61B4342C
P 10500 12000
F 0 "H1" H 10600 12046 50  0000 L CNN
F 1 "MountingHole" H 10600 11955 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_DIN965" H 10500 12000 50  0001 C CNN
F 3 "~" H 10500 12000 50  0001 C CNN
	1    10500 12000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 61B439DE
P 10850 12000
F 0 "H3" H 10950 12046 50  0000 L CNN
F 1 "MountingHole" H 10950 11955 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_DIN965" H 10850 12000 50  0001 C CNN
F 3 "~" H 10850 12000 50  0001 C CNN
	1    10850 12000
	1    0    0    -1  
$EndComp
Wire Notes Line style solid
	11500 11850 11500 12400
Wire Notes Line style solid
	11500 12400 10350 12400
Wire Notes Line style solid
	10350 12400 10350 11850
Wire Notes Line style solid
	10350 11850 11500 11850
Text Notes 10600 11850 0    50   Italic 10
MOUNTING HOLE
$Comp
L Connector:Conn_01x04_Female J9
U 1 1 62282072
P 4800 11300
F 0 "J9" H 4828 11276 50  0000 L CNN
F 1 "Conn_01x04_Female" H 4828 11185 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 4800 11300 50  0001 C CNN
F 3 "~" H 4800 11300 50  0001 C CNN
	1    4800 11300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J10
U 1 1 62282C3A
P 4800 11800
F 0 "J10" H 4828 11776 50  0000 L CNN
F 1 "Conn_01x04_Female" H 4828 11685 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 4800 11800 50  0001 C CNN
F 3 "~" H 4800 11800 50  0001 C CNN
	1    4800 11800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J11
U 1 1 62283447
P 4800 12300
F 0 "J11" H 4828 12276 50  0000 L CNN
F 1 "Conn_01x04_Female" H 4828 12185 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 4800 12300 50  0001 C CNN
F 3 "~" H 4800 12300 50  0001 C CNN
	1    4800 12300
	-1   0    0    -1  
$EndComp
Text GLabel 5000 11200 2    50   Input ~ 0
GND
Text GLabel 5000 11700 2    50   Input ~ 0
GND
Text GLabel 5000 12200 2    50   Input ~ 0
GND
NoConn ~ 5000 11300
NoConn ~ 5000 11800
NoConn ~ 5000 12300
Text GLabel 11450 2150 0    50   Input ~ 0
PWML
Text GLabel 5000 11900 2    50   Input ~ 0
PWML'
Text GLabel 11450 2950 0    50   Input ~ 0
DIRL
Wire Notes Line style solid
	7000 12750 3950 12750
Wire Notes Line style solid
	3950 10950 7000 10950
Text Notes 6350 12750 0    50   Italic 10
DIGITAL CIRCUIT\n
$Comp
L Mechanical:MountingHole H5
U 1 1 62477A83
P 11200 12000
F 0 "H5" H 11300 12046 50  0000 L CNN
F 1 "MountingHole" H 11300 11955 50  0000 L CNN
F 2 "MountingHole:MountingHole_5.3mm_M5_DIN965" H 11200 12000 50  0001 C CNN
F 3 "~" H 11200 12000 50  0001 C CNN
	1    11200 12000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J22
U 1 1 636A98A6
P 6200 11300
F 0 "J22" H 6228 11276 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6228 11185 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 6200 11300 50  0001 C CNN
F 3 "~" H 6200 11300 50  0001 C CNN
	1    6200 11300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J23
U 1 1 636A98AC
P 6200 11800
F 0 "J23" H 6228 11776 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6228 11685 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 6200 11800 50  0001 C CNN
F 3 "~" H 6200 11800 50  0001 C CNN
	1    6200 11800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J24
U 1 1 636A98B2
P 6200 12300
F 0 "J24" H 6228 12276 50  0000 L CNN
F 1 "Conn_01x04_Female" H 6228 12185 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 6200 12300 50  0001 C CNN
F 3 "~" H 6200 12300 50  0001 C CNN
	1    6200 12300
	-1   0    0    -1  
$EndComp
Text GLabel 6400 11200 2    50   Input ~ 0
GND
Text GLabel 6400 11700 2    50   Input ~ 0
GND
Text GLabel 6400 12200 2    50   Input ~ 0
GND
NoConn ~ 6400 11300
NoConn ~ 6400 11800
NoConn ~ 6400 12300
Text GLabel 11450 2550 0    50   Input ~ 0
PWMR
Text GLabel 5000 12000 2    50   Input ~ 0
DIRL'
Text GLabel 11450 3450 0    50   Input ~ 0
DIRR
Text GLabel 6400 11900 2    50   Input ~ 0
PWMR'
Text GLabel 6400 12000 2    50   Input ~ 0
DIRR'
$Comp
L power:+24V #PWR02
U 1 1 636BF910
P 3900 7800
F 0 "#PWR02" H 3900 7650 50  0001 C CNN
F 1 "+24V" H 3915 7973 50  0000 C CNN
F 2 "" H 3900 7800 50  0001 C CNN
F 3 "" H 3900 7800 50  0001 C CNN
	1    3900 7800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J8
U 1 1 636BF91C
P 4550 6900
F 0 "J8" V 4554 6980 50  0000 L CNN
F 1 "Conn_02x02_Counter_Clockwise" V 4000 6350 50  0000 L CNN
F 2 "fuse holder:fuseholder_355720" H 4550 6900 50  0001 C CNN
F 3 "~" H 4550 6900 50  0001 C CNN
	1    4550 6900
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J19
U 1 1 636BF922
P 5750 6900
F 0 "J19" V 5754 6980 50  0000 L CNN
F 1 "Conn_02x02_Counter_Clockwise" V 5300 6250 50  0000 L CNN
F 2 "fuse holder:fuseholder_355720" H 5750 6900 50  0001 C CNN
F 3 "~" H 5750 6900 50  0001 C CNN
	1    5750 6900
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J30
U 1 1 636BF928
P 6650 6900
F 0 "J30" V 6654 6980 50  0000 L CNN
F 1 "Conn_02x02_Counter_Clockwise" V 6050 6250 50  0000 L CNN
F 2 "fuse holder:fuseholder_355720" H 6650 6900 50  0001 C CNN
F 3 "~" H 6650 6900 50  0001 C CNN
	1    6650 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 7200 4550 7200
Connection ~ 4550 7200
Wire Wire Line
	5650 7200 5750 7200
Connection ~ 5750 7200
Wire Wire Line
	6550 7200 6650 7200
Connection ~ 6650 7200
Wire Wire Line
	4450 6700 4500 6700
Wire Wire Line
	5650 6700 5750 6700
Wire Wire Line
	6550 6700 6650 6700
Wire Wire Line
	4500 6700 4500 6500
Connection ~ 4500 6700
Wire Wire Line
	4500 6700 4550 6700
Connection ~ 5650 6700
Wire Wire Line
	6550 6700 6550 6500
Connection ~ 6550 6700
$Comp
L xt60:XT60PW-M J2
U 1 1 636BF942
P 3500 7900
F 0 "J2" H 3393 7633 50  0000 C CNN
F 1 "XT60PW-M" H 3450 7550 50  0000 C CNN
F 2 "xt60:AMASS_XT60PW-M" H 3500 7900 50  0001 L BNN
F 3 "" H 3500 7900 50  0001 L BNN
F 4 "8.4 mm" H 3500 7900 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Manufacturer recommendations" H 3500 7900 50  0001 L BNN "STANDARD"
F 6 "V1.2" H 3500 7900 50  0001 L BNN "PARTREV"
F 7 "AMASS" H 3500 7900 50  0001 L BNN "MANUFACTURER"
	1    3500 7900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 7200 6650 7350
Wire Wire Line
	5750 7200 5750 7300
Wire Wire Line
	4550 7200 4550 7400
Wire Wire Line
	4500 6500 4200 6500
$Comp
L xt30:XT30PB J16
U 1 1 636BF959
P 5550 8250
F 0 "J16" H 6178 8246 50  0000 L CNN
F 1 "XT30PB" H 6178 8155 50  0000 L CNN
F 2 "general components:XT30PB" H 6200 8350 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 6200 8250 50  0001 L CNN
F 4 "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter" H 6200 8150 50  0001 L CNN "Description"
F 5 "10.7" H 6200 8050 50  0001 L CNN "Height"
F 6 "Amass" H 6200 7950 50  0001 L CNN "Manufacturer_Name"
F 7 "XT30PB" H 6200 7850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 6200 7750 50  0001 L CNN "Mouser Part Number"
F 9 "" H 6200 7650 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6200 7550 50  0001 L CNN "Arrow Part Number"
F 11 "" H 6200 7450 50  0001 L CNN "Arrow Price/Stock"
	1    5550 8250
	1    0    0    -1  
$EndComp
$Comp
L xt30:XT30PB J5
U 1 1 636BF967
P 4500 8250
F 0 "J5" H 5128 8246 50  0000 L CNN
F 1 "XT30PB" H 5128 8155 50  0000 L CNN
F 2 "general components:XT30PB" H 5150 8350 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 5150 8250 50  0001 L CNN
F 4 "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter" H 5150 8150 50  0001 L CNN "Description"
F 5 "10.7" H 5150 8050 50  0001 L CNN "Height"
F 6 "Amass" H 5150 7950 50  0001 L CNN "Manufacturer_Name"
F 7 "XT30PB" H 5150 7850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5150 7750 50  0001 L CNN "Mouser Part Number"
F 9 "" H 5150 7650 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5150 7550 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5150 7450 50  0001 L CNN "Arrow Price/Stock"
	1    4500 8250
	1    0    0    -1  
$EndComp
$Comp
L xt30:XT30PB J6
U 1 1 636BF975
P 4500 8650
F 0 "J6" H 5128 8646 50  0000 L CNN
F 1 "XT30PB" H 5128 8555 50  0000 L CNN
F 2 "general components:XT30PB" H 5150 8750 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 5150 8650 50  0001 L CNN
F 4 "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter" H 5150 8550 50  0001 L CNN "Description"
F 5 "10.7" H 5150 8450 50  0001 L CNN "Height"
F 6 "Amass" H 5150 8350 50  0001 L CNN "Manufacturer_Name"
F 7 "XT30PB" H 5150 8250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5150 8150 50  0001 L CNN "Mouser Part Number"
F 9 "" H 5150 8050 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5150 7950 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5150 7850 50  0001 L CNN "Arrow Price/Stock"
	1    4500 8650
	1    0    0    -1  
$EndComp
$Comp
L xt30:XT30PB J27
U 1 1 636BF983
P 6550 8250
F 0 "J27" H 7178 8246 50  0000 L CNN
F 1 "XT30PB" H 7178 8155 50  0000 L CNN
F 2 "general components:XT30PB" H 7200 8350 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 7200 8250 50  0001 L CNN
F 4 "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter" H 7200 8150 50  0001 L CNN "Description"
F 5 "10.7" H 7200 8050 50  0001 L CNN "Height"
F 6 "Amass" H 7200 7950 50  0001 L CNN "Manufacturer_Name"
F 7 "XT30PB" H 7200 7850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 7200 7750 50  0001 L CNN "Mouser Part Number"
F 9 "" H 7200 7650 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7200 7550 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7200 7450 50  0001 L CNN "Arrow Price/Stock"
	1    6550 8250
	1    0    0    -1  
$EndComp
$Comp
L xt30:XT30PB J28
U 1 1 636BF991
P 6550 8650
F 0 "J28" H 7178 8646 50  0000 L CNN
F 1 "XT30PB" H 7178 8555 50  0000 L CNN
F 2 "general components:XT30PB" H 7200 8750 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 7200 8650 50  0001 L CNN
F 4 "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter" H 7200 8550 50  0001 L CNN "Description"
F 5 "10.7" H 7200 8450 50  0001 L CNN "Height"
F 6 "Amass" H 7200 8350 50  0001 L CNN "Manufacturer_Name"
F 7 "XT30PB" H 7200 8250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 7200 8150 50  0001 L CNN "Mouser Part Number"
F 9 "" H 7200 8050 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7200 7950 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7200 7850 50  0001 L CNN "Arrow Price/Stock"
	1    6550 8650
	1    0    0    -1  
$EndComp
$Comp
L xt30:XT30PB J32
U 1 1 636BF99F
P 7000 9400
F 0 "J32" H 7628 9396 50  0000 L CNN
F 1 "XT30PB" H 7628 9305 50  0000 L CNN
F 2 "general components:XT30PB" H 7650 9500 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 7650 9400 50  0001 L CNN
F 4 "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter" H 7650 9300 50  0001 L CNN "Description"
F 5 "10.7" H 7650 9200 50  0001 L CNN "Height"
F 6 "Amass" H 7650 9100 50  0001 L CNN "Manufacturer_Name"
F 7 "XT30PB" H 7650 9000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 7650 8900 50  0001 L CNN "Mouser Part Number"
F 9 "" H 7650 8800 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7650 8700 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7650 8600 50  0001 L CNN "Arrow Price/Stock"
	1    7000 9400
	0    1    1    0   
$EndComp
$Comp
L xt30:XT30PB J21
U 1 1 636BF9AD
P 6000 9400
F 0 "J21" H 6628 9396 50  0000 L CNN
F 1 "XT30PB" H 6628 9305 50  0000 L CNN
F 2 "general components:XT30PB" H 6650 9500 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 6650 9400 50  0001 L CNN
F 4 "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter" H 6650 9300 50  0001 L CNN "Description"
F 5 "10.7" H 6650 9200 50  0001 L CNN "Height"
F 6 "Amass" H 6650 9100 50  0001 L CNN "Manufacturer_Name"
F 7 "XT30PB" H 6650 9000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 6650 8900 50  0001 L CNN "Mouser Part Number"
F 9 "" H 6650 8800 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6650 8700 50  0001 L CNN "Arrow Part Number"
F 11 "" H 6650 8600 50  0001 L CNN "Arrow Price/Stock"
	1    6000 9400
	0    1    1    0   
$EndComp
$Comp
L xt30:XT30PB J13
U 1 1 636BF9BB
P 4900 9400
F 0 "J13" H 5528 9396 50  0000 L CNN
F 1 "XT30PB" H 5528 9305 50  0000 L CNN
F 2 "general components:XT30PB" H 5550 9500 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 5550 9400 50  0001 L CNN
F 4 "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter" H 5550 9300 50  0001 L CNN "Description"
F 5 "10.7" H 5550 9200 50  0001 L CNN "Height"
F 6 "Amass" H 5550 9100 50  0001 L CNN "Manufacturer_Name"
F 7 "XT30PB" H 5550 9000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5550 8900 50  0001 L CNN "Mouser Part Number"
F 9 "" H 5550 8800 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5550 8700 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5550 8600 50  0001 L CNN "Arrow Price/Stock"
	1    4900 9400
	0    1    1    0   
$EndComp
$Comp
L xt30:XT30PB J17
U 1 1 636BF9C9
P 5550 8650
F 0 "J17" H 6178 8646 50  0000 L CNN
F 1 "XT30PB" H 6178 8555 50  0000 L CNN
F 2 "general components:XT30PB" H 6200 8750 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 6200 8650 50  0001 L CNN
F 4 "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter" H 6200 8550 50  0001 L CNN "Description"
F 5 "10.7" H 6200 8450 50  0001 L CNN "Height"
F 6 "Amass" H 6200 8350 50  0001 L CNN "Manufacturer_Name"
F 7 "XT30PB" H 6200 8250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 6200 8150 50  0001 L CNN "Mouser Part Number"
F 9 "" H 6200 8050 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6200 7950 50  0001 L CNN "Arrow Part Number"
F 11 "" H 6200 7850 50  0001 L CNN "Arrow Price/Stock"
	1    5550 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 8250 4500 7400
Wire Wire Line
	4500 7400 4550 7400
Wire Wire Line
	3900 7800 4200 7800
Wire Wire Line
	5550 8250 5550 7300
Wire Wire Line
	5550 7300 5750 7300
Wire Wire Line
	6550 8250 6550 7350
Wire Wire Line
	6550 7350 6650 7350
Wire Wire Line
	3900 7900 4400 7900
Wire Wire Line
	4400 7900 4400 8350
Wire Wire Line
	4400 8350 4500 8350
Wire Wire Line
	4400 7900 5450 7900
Wire Wire Line
	5450 7900 5450 8350
Wire Wire Line
	5450 8350 5550 8350
Connection ~ 4400 7900
Wire Wire Line
	5450 7900 6500 7900
Wire Wire Line
	6500 7900 6500 8350
Wire Wire Line
	6500 8350 6550 8350
Connection ~ 5450 7900
Wire Wire Line
	4500 8650 4450 8650
Wire Wire Line
	4450 8650 4450 9400
Wire Wire Line
	4450 9400 4800 9400
Wire Wire Line
	4500 8750 4500 9300
Wire Wire Line
	4500 9300 4900 9300
Wire Wire Line
	4900 9300 4900 9400
Wire Wire Line
	5550 8650 5450 8650
Wire Wire Line
	5450 8650 5450 9400
Wire Wire Line
	5450 9400 5900 9400
Wire Wire Line
	5550 8750 5550 9300
Wire Wire Line
	5550 9300 6000 9300
Wire Wire Line
	6000 9300 6000 9400
Wire Wire Line
	6550 8650 6500 8650
Wire Wire Line
	6500 8650 6500 9400
Wire Wire Line
	6500 9400 6900 9400
Wire Wire Line
	6550 8750 6550 9300
Wire Wire Line
	6550 9300 7000 9300
Wire Wire Line
	7000 9300 7000 9400
Wire Notes Line style solid
	7650 6150 7650 10550
Wire Notes Line style solid
	7650 10550 2950 10550
Wire Notes Line style solid
	2950 10550 2950 6150
Wire Notes Line style solid
	2950 6150 7650 6150
Text Notes 3000 10550 0    50   Italic 10
POWER CIRCUIT R
Wire Notes Line style solid
	3950 12750 3950 10950
Wire Notes Line style solid
	7000 10950 7000 12750
$Comp
L Connector:Conn_01x03_Male J34
U 1 1 63869AE0
P 11650 2250
F 0 "J34" H 11250 2350 50  0000 C CNN
F 1 "Conn_01x03_Male" H 11250 2250 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 11650 2250 50  0001 C CNN
F 3 "~" H 11650 2250 50  0001 C CNN
	1    11650 2250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J36
U 1 1 6386B1DB
P 11650 3050
F 0 "J36" H 11300 3000 50  0000 C CNN
F 1 "Conn_01x03_Male" H 11250 3100 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 11650 3050 50  0001 C CNN
F 3 "~" H 11650 3050 50  0001 C CNN
	1    11650 3050
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J35
U 1 1 638725F0
P 11650 2650
F 0 "J35" H 11300 2600 50  0000 C CNN
F 1 "Conn_01x03_Male" H 11250 2700 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 11650 2650 50  0001 C CNN
F 3 "~" H 11650 2650 50  0001 C CNN
	1    11650 2650
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Male J37
U 1 1 638725F6
P 11650 3550
F 0 "J37" H 11300 3400 50  0000 C CNN
F 1 "Conn_01x03_Male" H 11250 3500 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 11650 3550 50  0001 C CNN
F 3 "~" H 11650 3550 50  0001 C CNN
	1    11650 3550
	-1   0    0    1   
$EndComp
Text GLabel 5000 11400 2    50   Input ~ 0
PWML'
Text GLabel 5000 11500 2    50   Input ~ 0
DIRL'
Text GLabel 5000 12400 2    50   Input ~ 0
PWML'
Text GLabel 5000 12500 2    50   Input ~ 0
DIRL'
Text GLabel 6400 12400 2    50   Input ~ 0
PWMR'
Text GLabel 6400 12500 2    50   Input ~ 0
DIRR'
Text GLabel 6400 11400 2    50   Input ~ 0
PWMR'
Text GLabel 6400 11500 2    50   Input ~ 0
DIRR'
Text GLabel 11550 8950 1    50   Input ~ 0
PWML''
Text GLabel 11650 8950 1    50   Input ~ 0
DIRL''
Text GLabel 12150 9450 3    50   Input ~ 0
DIRR''
Text GLabel 11550 9450 3    50   Input ~ 0
PWMR''
Text GLabel 11450 2350 0    50   Input ~ 0
PWML''
Text GLabel 11450 3150 0    50   Input ~ 0
DIRL''
Text GLabel 11450 3650 0    50   Input ~ 0
DIRR''
$Comp
L Device:R_Small R2
U 1 1 63908C49
P 10950 2650
F 0 "R2" H 11050 2650 50  0000 L CNN
F 1 "R_Small" H 11600 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 10950 2650 50  0001 C CNN
F 3 "~" H 10950 2650 50  0001 C CNN
	1    10950 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 63909804
P 10950 3050
F 0 "R3" H 10800 3050 50  0000 L CNN
F 1 "R_Small" H 10250 3750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 10950 3050 50  0001 C CNN
F 3 "~" H 10950 3050 50  0001 C CNN
	1    10950 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6390F817
P 10950 3550
F 0 "R4" H 10800 3550 50  0000 L CNN
F 1 "R_Small" H 10750 4250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 10950 3550 50  0001 C CNN
F 3 "~" H 10950 3550 50  0001 C CNN
	1    10950 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6390F81D
P 10950 2250
F 0 "R1" H 10850 2250 50  0000 C CNN
F 1 "R_Small" H 10550 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 10950 2250 50  0001 C CNN
F 3 "~" H 10950 2250 50  0001 C CNN
	1    10950 2250
	0    1    1    0   
$EndComp
Text GLabel 10550 2250 0    50   Input ~ 0
PWML'
Text GLabel 10550 2650 0    50   Input ~ 0
PWMR'
Text GLabel 10550 3050 0    50   Input ~ 0
DIRL'
Text GLabel 10550 3550 0    50   Input ~ 0
DIRR'
$Comp
L Device:LED D1
U 1 1 6393A28B
P 10700 2250
F 0 "D1" H 10693 2467 50  0000 C CNN
F 1 "LED" H 10693 2376 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10700 2250 50  0001 C CNN
F 3 "~" H 10700 2250 50  0001 C CNN
	1    10700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 6393C6DC
P 10700 2650
F 0 "D2" H 10693 2867 50  0000 C CNN
F 1 "LED" H 10700 2750 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10700 2650 50  0001 C CNN
F 3 "~" H 10700 2650 50  0001 C CNN
	1    10700 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 6393D42E
P 10700 3050
F 0 "D3" H 10693 3267 50  0000 C CNN
F 1 "LED" H 10693 3176 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10700 3050 50  0001 C CNN
F 3 "~" H 10700 3050 50  0001 C CNN
	1    10700 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 6393D434
P 10700 3550
F 0 "D4" H 10693 3767 50  0000 C CNN
F 1 "LED" H 10693 3676 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10700 3550 50  0001 C CNN
F 3 "~" H 10700 3550 50  0001 C CNN
	1    10700 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 2250 11450 2250
Wire Wire Line
	11450 2650 11050 2650
Wire Wire Line
	11450 3050 11050 3050
Wire Wire Line
	11050 3550 11450 3550
Text GLabel 11450 2750 0    50   Input ~ 0
PWMR''
Wire Wire Line
	4200 6500 4200 7800
Connection ~ 4500 6500
Connection ~ 5650 6500
Wire Wire Line
	5650 6500 6550 6500
Wire Wire Line
	5650 6500 5650 6700
Wire Wire Line
	4500 6500 5650 6500
Connection ~ 3900 7800
Wire Notes Line style solid
	9850 4150 12500 4150
Wire Notes Line style solid
	12500 4150 12500 1650
Wire Notes Line style solid
	12500 1650 9850 1650
Wire Notes Line style solid
	9850 1650 9850 4150
Text Notes 9850 4150 0    50   Italic 10
INDICATOR AND CONTROL SWITCHING CIRCUIT\n
Text GLabel 3900 7900 3    50   Input ~ 0
GND
Text GLabel 10950 8950 1    50   Input ~ 0
GND
Text GLabel 14250 5350 3    50   Input ~ 0
GND
Text GLabel 10450 8950 1    50   Input ~ 0
5v
Wire Wire Line
	5650 2000 6550 2000
Connection ~ 5650 2000
Connection ~ 4500 2000
Wire Wire Line
	4500 2000 5650 2000
Wire Wire Line
	4500 2000 4200 2000
Text GLabel 3900 3400 3    50   Input ~ 0
GND
Wire Wire Line
	5650 2000 5650 2200
Wire Wire Line
	4200 2000 4200 3300
Connection ~ 3900 3300
Wire Wire Line
	6550 4250 6550 4800
Wire Wire Line
	6500 4150 6500 4900
Wire Wire Line
	6550 4150 6500 4150
Wire Wire Line
	5550 4250 5550 4800
Wire Wire Line
	5450 4150 5450 4900
Wire Wire Line
	5550 4150 5450 4150
Wire Wire Line
	4500 4250 4500 4800
Wire Wire Line
	4450 4150 4450 4900
Wire Wire Line
	4500 4150 4450 4150
Connection ~ 5450 3400
Wire Wire Line
	6500 3850 6550 3850
Wire Wire Line
	6500 3400 6500 3850
Wire Wire Line
	5450 3400 6500 3400
Connection ~ 4400 3400
Wire Wire Line
	5450 3850 5550 3850
Wire Wire Line
	5450 3400 5450 3850
Wire Wire Line
	4400 3400 5450 3400
Wire Wire Line
	4400 3850 4500 3850
Wire Wire Line
	4400 3400 4400 3850
Wire Wire Line
	3900 3400 4400 3400
Wire Wire Line
	6550 2850 6650 2850
Wire Wire Line
	6550 3750 6550 2850
Wire Wire Line
	5550 2800 5750 2800
Wire Wire Line
	5550 3750 5550 2800
Wire Wire Line
	3900 3300 4200 3300
Wire Wire Line
	4500 2900 4550 2900
Wire Wire Line
	4500 3750 4500 2900
$Comp
L xt30:XT30PB J15
U 1 1 61AB725A
P 5550 4150
F 0 "J15" H 6178 4146 50  0000 L CNN
F 1 "XT30PB" H 6178 4055 50  0000 L CNN
F 2 "general components:XT30PB" H 6200 4250 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 6200 4150 50  0001 L CNN
F 4 "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter" H 6200 4050 50  0001 L CNN "Description"
F 5 "10.7" H 6200 3950 50  0001 L CNN "Height"
F 6 "Amass" H 6200 3850 50  0001 L CNN "Manufacturer_Name"
F 7 "XT30PB" H 6200 3750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 6200 3650 50  0001 L CNN "Mouser Part Number"
F 9 "" H 6200 3550 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6200 3450 50  0001 L CNN "Arrow Part Number"
F 11 "" H 6200 3350 50  0001 L CNN "Arrow Price/Stock"
	1    5550 4150
	1    0    0    -1  
$EndComp
$Comp
L xt30:XT30PB J26
U 1 1 61ABEDFA
P 6550 4150
F 0 "J26" H 7178 4146 50  0000 L CNN
F 1 "XT30PB" H 7178 4055 50  0000 L CNN
F 2 "general components:XT30PB" H 7200 4250 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 7200 4150 50  0001 L CNN
F 4 "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter" H 7200 4050 50  0001 L CNN "Description"
F 5 "10.7" H 7200 3950 50  0001 L CNN "Height"
F 6 "Amass" H 7200 3850 50  0001 L CNN "Manufacturer_Name"
F 7 "XT30PB" H 7200 3750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 7200 3650 50  0001 L CNN "Mouser Part Number"
F 9 "" H 7200 3550 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7200 3450 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7200 3350 50  0001 L CNN "Arrow Price/Stock"
	1    6550 4150
	1    0    0    -1  
$EndComp
$Comp
L xt30:XT30PB J25
U 1 1 61ABEDEC
P 6550 3750
F 0 "J25" H 7178 3746 50  0000 L CNN
F 1 "XT30PB" H 7178 3655 50  0000 L CNN
F 2 "general components:XT30PB" H 7200 3850 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 7200 3750 50  0001 L CNN
F 4 "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter" H 7200 3650 50  0001 L CNN "Description"
F 5 "10.7" H 7200 3550 50  0001 L CNN "Height"
F 6 "Amass" H 7200 3450 50  0001 L CNN "Manufacturer_Name"
F 7 "XT30PB" H 7200 3350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 7200 3250 50  0001 L CNN "Mouser Part Number"
F 9 "" H 7200 3150 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7200 3050 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7200 2950 50  0001 L CNN "Arrow Price/Stock"
	1    6550 3750
	1    0    0    -1  
$EndComp
$Comp
L xt30:XT30PB J4
U 1 1 61ABAF3E
P 4500 4150
F 0 "J4" H 5128 4146 50  0000 L CNN
F 1 "XT30PB" H 5128 4055 50  0000 L CNN
F 2 "general components:XT30PB" H 5150 4250 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 5150 4150 50  0001 L CNN
F 4 "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter" H 5150 4050 50  0001 L CNN "Description"
F 5 "10.7" H 5150 3950 50  0001 L CNN "Height"
F 6 "Amass" H 5150 3850 50  0001 L CNN "Manufacturer_Name"
F 7 "XT30PB" H 5150 3750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5150 3650 50  0001 L CNN "Mouser Part Number"
F 9 "" H 5150 3550 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5150 3450 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5150 3350 50  0001 L CNN "Arrow Price/Stock"
	1    4500 4150
	1    0    0    -1  
$EndComp
$Comp
L xt30:XT30PB J3
U 1 1 61ABAF30
P 4500 3750
F 0 "J3" H 5128 3746 50  0000 L CNN
F 1 "XT30PB" H 5128 3655 50  0000 L CNN
F 2 "general components:XT30PB" H 5150 3850 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 5150 3750 50  0001 L CNN
F 4 "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter" H 5150 3650 50  0001 L CNN "Description"
F 5 "10.7" H 5150 3550 50  0001 L CNN "Height"
F 6 "Amass" H 5150 3450 50  0001 L CNN "Manufacturer_Name"
F 7 "XT30PB" H 5150 3350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5150 3250 50  0001 L CNN "Mouser Part Number"
F 9 "" H 5150 3150 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5150 3050 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5150 2950 50  0001 L CNN "Arrow Price/Stock"
	1    4500 3750
	1    0    0    -1  
$EndComp
$Comp
L xt30:XT30PB J14
U 1 1 61AB617B
P 5550 3750
F 0 "J14" H 6178 3746 50  0000 L CNN
F 1 "XT30PB" H 6178 3655 50  0000 L CNN
F 2 "general components:XT30PB" H 6200 3850 50  0001 L CNN
F 3 "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf" H 6200 3750 50  0001 L CNN
F 4 "Mini XT60 XT30 Connector for RC Multirotor Racing Drone Quadcopter" H 6200 3650 50  0001 L CNN "Description"
F 5 "10.7" H 6200 3550 50  0001 L CNN "Height"
F 6 "Amass" H 6200 3450 50  0001 L CNN "Manufacturer_Name"
F 7 "XT30PB" H 6200 3350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 6200 3250 50  0001 L CNN "Mouser Part Number"
F 9 "" H 6200 3150 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6200 3050 50  0001 L CNN "Arrow Part Number"
F 11 "" H 6200 2950 50  0001 L CNN "Arrow Price/Stock"
	1    5550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2700 4550 2900
Wire Wire Line
	5750 2700 5750 2800
Wire Wire Line
	6650 2700 6650 2850
$Comp
L xt60:XT60PW-M J1
U 1 1 61A0AF19
P 3500 3400
F 0 "J1" H 3393 3133 50  0000 C CNN
F 1 "XT60PW-M" H 3393 3224 50  0000 C CNN
F 2 "xt60:AMASS_XT60PW-M" H 3500 3400 50  0001 L BNN
F 3 "" H 3500 3400 50  0001 L BNN
F 4 "8.4 mm" H 3500 3400 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Manufacturer recommendations" H 3500 3400 50  0001 L BNN "STANDARD"
F 6 "V1.2" H 3500 3400 50  0001 L BNN "PARTREV"
F 7 "AMASS" H 3500 3400 50  0001 L BNN "MANUFACTURER"
	1    3500 3400
	-1   0    0    -1  
$EndComp
Connection ~ 6550 2200
Wire Wire Line
	6550 2200 6550 2000
Connection ~ 5650 2200
Wire Wire Line
	4500 2200 4550 2200
Connection ~ 4500 2200
Wire Wire Line
	4500 2200 4500 2000
Wire Wire Line
	6550 2200 6650 2200
Wire Wire Line
	5650 2200 5750 2200
Wire Wire Line
	4450 2200 4500 2200
Connection ~ 6650 2700
Wire Wire Line
	6550 2700 6650 2700
Connection ~ 5750 2700
Wire Wire Line
	5650 2700 5750 2700
Connection ~ 4550 2700
Wire Wire Line
	4450 2700 4550 2700
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J29
U 1 1 61A04720
P 6650 2400
F 0 "J29" V 6654 2480 50  0000 L CNN
F 1 "Conn_02x02_Counter_Clockwise" V 6050 1750 50  0000 L CNN
F 2 "fuse holder:fuseholder_355720" H 6650 2400 50  0001 C CNN
F 3 "~" H 6650 2400 50  0001 C CNN
	1    6650 2400
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J18
U 1 1 61A0415E
P 5750 2400
F 0 "J18" V 5754 2480 50  0000 L CNN
F 1 "Conn_02x02_Counter_Clockwise" V 5300 1750 50  0000 L CNN
F 2 "fuse holder:fuseholder_355720" H 5750 2400 50  0001 C CNN
F 3 "~" H 5750 2400 50  0001 C CNN
	1    5750 2400
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J7
U 1 1 61A02F71
P 4550 2400
F 0 "J7" V 4554 2480 50  0000 L CNN
F 1 "Conn_02x02_Counter_Clockwise" V 4000 1850 50  0000 L CNN
F 2 "fuse holder:fuseholder_355720" H 4550 2400 50  0001 C CNN
F 3 "~" H 4550 2400 50  0001 C CNN
	1    4550 2400
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR01
U 1 1 61A01903
P 3900 3300
F 0 "#PWR01" H 3900 3150 50  0001 C CNN
F 1 "+24V" H 3915 3473 50  0000 C CNN
F 2 "" H 3900 3300 50  0001 C CNN
F 3 "" H 3900 3300 50  0001 C CNN
	1    3900 3300
	1    0    0    -1  
$EndComp
Wire Notes Line style solid
	13400 10400 9500 10400
Wire Notes Line style solid
	9500 10400 9500 4900
Wire Notes Line style solid
	9500 4900 13400 4900
Text Notes 9550 10400 0    50   Italic 10
PROCESSORS
$Comp
L Connector:Conn_01x20_Male J41
U 1 1 6399ED80
P 8950 6650
F 0 "J41" H 9058 7731 50  0000 C CNN
F 1 "Conn_01x20_Male" H 9058 7640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 8950 6650 50  0001 C CNN
F 3 "~" H 8950 6650 50  0001 C CNN
	1    8950 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 5650 13200 7000
Text GLabel 9150 6050 2    50   Input ~ 0
8
Text GLabel 9150 6150 2    50   Input ~ 0
10
Text GLabel 9150 6250 2    50   Input ~ 0
12
Text GLabel 9150 6450 2    50   Input ~ 0
16
Text GLabel 9150 6550 2    50   Input ~ 0
18
Text GLabel 9150 6750 2    50   Input ~ 0
22
Text GLabel 9150 6850 2    50   Input ~ 0
24
Text GLabel 9150 6950 2    50   Input ~ 0
26
Text GLabel 9150 7050 2    50   Input ~ 0
28
Text GLabel 9150 7250 2    50   Input ~ 0
32
Text GLabel 9150 7450 2    50   Input ~ 0
36
Text GLabel 9150 7550 2    50   Input ~ 0
38
Text GLabel 9150 7650 2    50   Input ~ 0
40
Text GLabel 9250 5800 2    50   Input ~ 0
5v
Wire Wire Line
	9150 5750 9150 5800
Wire Wire Line
	9250 5800 9150 5800
Connection ~ 9150 5800
Wire Wire Line
	9150 5800 9150 5850
Text GLabel 12200 6800 2    50   Input ~ 0
24
Text GLabel 12200 6700 2    50   Input ~ 0
26
Text GLabel 12200 5800 2    50   Input ~ 0
28
Text GLabel 10600 7100 0    50   Input ~ 0
22
Text GLabel 10600 6600 0    50   Input ~ 0
40
Text GLabel 10600 6500 0    50   Input ~ 0
38
Text GLabel 10600 6200 0    50   Input ~ 0
12
Text GLabel 10600 6000 0    50   Input ~ 0
36
Text GLabel 10600 5800 0    50   Input ~ 0
10
Text GLabel 10600 5700 0    50   Input ~ 0
8
$Comp
L Connector:Raspberry_Pi_2_3 J38
U 1 1 63750E0A
P 11400 6600
F 0 "J38" H 11400 7900 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 12000 7850 50  0000 C CNN
F 2 "rpi:MODULE_RASPBERRY_PI_3_MODEL_B+" H 11400 6600 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 11400 6600 50  0001 C CNN
	1    11400 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 5250 12750 5250
Wire Wire Line
	11500 5300 11600 5300
Wire Wire Line
	11600 5300 12550 5300
Wire Wire Line
	11000 7900 11100 7900
Wire Wire Line
	11100 7900 11200 7900
Connection ~ 11100 7900
Connection ~ 11600 7900
Wire Wire Line
	11600 7900 11550 7900
Wire Wire Line
	11600 7900 11700 7900
Connection ~ 11500 7900
Wire Wire Line
	11400 7900 11500 7900
Wire Wire Line
	11400 7900 11300 7900
Connection ~ 11400 7900
Connection ~ 11300 7900
Wire Wire Line
	11200 7900 11300 7900
Connection ~ 11200 7900
Connection ~ 11500 5300
Connection ~ 11700 7900
Wire Wire Line
	11700 7900 12600 7900
Connection ~ 11600 5300
Wire Wire Line
	11550 7900 11500 7900
Wire Wire Line
	12500 7200 12500 7500
Wire Wire Line
	12500 7500 12750 7500
Wire Wire Line
	12600 7600 12600 7900
Connection ~ 12600 7600
Wire Wire Line
	12750 7600 12600 7600
Wire Wire Line
	12600 6100 12600 7600
Wire Wire Line
	13100 7100 12750 7100
Wire Wire Line
	13100 6550 13100 7100
Wire Wire Line
	12500 6550 13100 6550
Wire Wire Line
	12500 6600 12500 6550
Wire Wire Line
	12450 6600 12500 6600
Wire Wire Line
	12450 6400 12450 6600
Wire Wire Line
	12200 6400 12450 6400
Wire Wire Line
	10600 7200 12500 7200
Text GLabel 12750 7400 0    50   Input ~ 0
DIRL
Text GLabel 12750 7300 0    50   Input ~ 0
PWML
Text GLabel 12750 7200 0    50   Input ~ 0
DIRR
Wire Wire Line
	12450 6900 12450 6700
Wire Wire Line
	12700 8200 12700 6300
Wire Wire Line
	13200 7000 12750 7000
Wire Wire Line
	12450 5650 13200 5650
Wire Wire Line
	12450 5700 12450 5650
Wire Wire Line
	12200 5700 12450 5700
Wire Wire Line
	11550 8000 13050 8000
Wire Wire Line
	13050 6900 12750 6900
Wire Wire Line
	13050 8000 13050 6900
Wire Wire Line
	12550 6600 12550 7000
Wire Wire Line
	12200 6900 12450 6900
Connection ~ 11550 7900
Wire Wire Line
	11550 7900 11550 8000
Wire Wire Line
	12500 6800 12750 6800
Wire Wire Line
	12500 7100 12500 6800
Wire Wire Line
	12200 7100 12500 7100
Wire Wire Line
	12450 6700 12750 6700
Wire Wire Line
	12550 6600 12750 6600
Wire Wire Line
	12200 7000 12550 7000
Wire Wire Line
	12550 6300 12550 6500
Connection ~ 12550 6300
Wire Wire Line
	12550 6000 12550 6300
Connection ~ 12550 6000
Wire Wire Line
	12550 5300 12550 6000
Wire Wire Line
	12550 6500 12750 6500
Wire Wire Line
	10450 6800 10600 6800
Wire Wire Line
	12650 6400 12750 6400
Wire Wire Line
	12650 8100 12650 6400
Wire Wire Line
	10450 8100 12650 8100
Wire Wire Line
	10450 6800 10450 8100
Wire Wire Line
	12700 6300 12750 6300
Wire Wire Line
	10600 7300 10600 8200
Wire Wire Line
	12700 6200 12750 6200
Wire Wire Line
	12700 5100 12700 6200
Wire Wire Line
	10350 5100 12700 5100
Wire Wire Line
	10350 6100 10350 5100
Wire Wire Line
	10600 6100 10350 6100
Wire Wire Line
	12600 6100 12750 6100
Wire Wire Line
	12550 6000 12750 6000
Wire Wire Line
	12200 6300 12550 6300
Wire Wire Line
	12500 5900 12750 5900
Wire Wire Line
	12500 6100 12500 5900
Wire Wire Line
	12200 6100 12500 6100
Wire Wire Line
	12750 5850 12750 5800
Wire Wire Line
	12450 5850 12750 5850
Wire Wire Line
	12450 6000 12450 5850
Wire Wire Line
	12200 6000 12450 6000
Wire Wire Line
	12750 5250 12750 5700
Wire Wire Line
	11500 5300 11500 5250
$Comp
L Connector:Conn_01x20_Male J42
U 1 1 63999820
P 12950 6700
F 0 "J42" H 12922 6582 50  0000 R CNN
F 1 "Conn_01x20_Male" H 12922 6673 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 12950 6700 50  0001 C CNN
F 3 "~" H 12950 6700 50  0001 C CNN
	1    12950 6700
	-1   0    0    1   
$EndComp
Text GLabel 11250 5300 1    50   Input ~ 0
5v
Wire Notes Line style solid
	13600 4900 13600 10400
Wire Wire Line
	11300 5300 11200 5300
Text GLabel 11300 7900 3    50   Input ~ 0
GND
Text GLabel 12200 7300 2    50   Input ~ 0
PWMR
Text GLabel 12200 6500 2    50   Input ~ 0
DIRR
Text GLabel 10600 6400 0    50   Input ~ 0
DIRL
Text GLabel 12200 7400 2    50   Input ~ 0
PWML
Wire Notes Line
	13600 4900 13400 4900
Wire Notes Line
	13600 10400 13400 10400
Text GLabel 12250 9450 3    50   Input ~ 0
GND
Text GLabel 11650 9450 3    50   Input ~ 0
GND
Text GLabel 11850 8950 1    50   Input ~ 0
L1
Text GLabel 11750 8950 1    50   Input ~ 0
L2
Text GLabel 10750 9450 3    50   Input ~ 0
L3
Text GLabel 11150 8950 1    50   Input ~ 0
L4
Text GLabel 11350 9450 3    50   Input ~ 0
STOW
Text GLabel 11350 8950 1    50   Input ~ 0
CANRX
Text GLabel 11450 8950 1    50   Input ~ 0
CANTX
Text GLabel 11750 9450 3    50   Input ~ 0
SDA
Text GLabel 12050 9450 3    50   Input ~ 0
SCL
Text GLabel 11250 8950 1    50   Input ~ 0
L1_PWM
Text GLabel 11050 8950 1    50   Input ~ 0
L1_DIR
Text GLabel 11250 9450 3    50   Input ~ 0
L2_PWM
Text GLabel 11150 9450 3    50   Input ~ 0
L2_DIR
Text GLabel 11450 9450 3    50   Input ~ 0
SWIVEL_PWM
Text GLabel 11050 9450 3    50   Input ~ 0
SWIVEL_DIR
NoConn ~ 10550 8950
NoConn ~ 10650 8950
NoConn ~ 10750 8950
NoConn ~ 10850 8950
NoConn ~ 10650 9450
NoConn ~ 12150 8950
NoConn ~ 12250 8950
NoConn ~ 12050 8950
NoConn ~ 11950 8950
$Comp
L Connector_Generic:Conn_02x19_Counter_Clockwise J39
U 1 1 63C7BEBA
P 11350 9150
F 0 "J39" V 11354 8162 50  0000 R CNN
F 1 "esp32" V 11445 8162 50  0000 R CNN
F 2 "16_pin_IDC:esp32" H 11350 9150 50  0001 C CNN
F 3 "~" H 11350 9150 50  0001 C CNN
	1    11350 9150
	0    1    1    0   
$EndComp
NoConn ~ 11950 9450
NoConn ~ 11850 9450
NoConn ~ 10450 9450
NoConn ~ 10550 9450
NoConn ~ 10850 9450
NoConn ~ 10950 9450
Wire Wire Line
	10600 8200 12700 8200
Text GLabel 9150 8350 2    50   Input ~ 0
5v
Text GLabel 9150 8450 2    50   Input ~ 0
L1
Text GLabel 9150 8850 2    50   Input ~ 0
L2
$Comp
L Connector:Conn_01x02_Male J43
U 1 1 639DC475
P 8950 8350
F 0 "J43" H 9058 8531 50  0000 C CNN
F 1 "l1" H 9058 8440 50  0000 C CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree" H 8950 8350 50  0001 C CNN
F 3 "~" H 8950 8350 50  0001 C CNN
	1    8950 8350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J44
U 1 1 639DD0B3
P 8950 8750
F 0 "J44" H 9058 8931 50  0000 C CNN
F 1 "l2" H 9058 8840 50  0000 C CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree" H 8950 8750 50  0001 C CNN
F 3 "~" H 8950 8750 50  0001 C CNN
	1    8950 8750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J45
U 1 1 639E6C34
P 8950 9150
F 0 "J45" H 9058 9331 50  0000 C CNN
F 1 "l3" H 9058 9240 50  0000 C CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree" H 8950 9150 50  0001 C CNN
F 3 "~" H 8950 9150 50  0001 C CNN
	1    8950 9150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J46
U 1 1 639F13E3
P 8950 9500
F 0 "J46" H 9058 9681 50  0000 C CNN
F 1 "l4" H 9058 9590 50  0000 C CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree" H 8950 9500 50  0001 C CNN
F 3 "~" H 8950 9500 50  0001 C CNN
	1    8950 9500
	1    0    0    -1  
$EndComp
Text GLabel 9150 8750 2    50   Input ~ 0
5v
Text GLabel 9150 9150 2    50   Input ~ 0
5v
Text GLabel 9150 9500 2    50   Input ~ 0
5v
Text GLabel 9150 9250 2    50   Input ~ 0
L3
Text GLabel 9150 9600 2    50   Input ~ 0
L4
Text GLabel 9150 6350 2    50   Input ~ 0
GND
Text GLabel 9150 6650 2    50   Input ~ 0
GND
Text GLabel 9150 7150 2    50   Input ~ 0
GND
Text GLabel 9150 7350 2    50   Input ~ 0
GND
Text GLabel 9150 5950 2    50   Input ~ 0
GND
Text GLabel 10600 6900 0    50   Input ~ 0
16
Text GLabel 10600 7000 0    50   Input ~ 0
18
$Comp
L Connector:Conn_01x02_Male J40
U 1 1 639E8155
P 8950 9850
F 0 "J40" H 9058 10031 50  0000 C CNN
F 1 "l4" H 9058 9940 50  0000 C CNN
F 2 "TerminalBlock_Altech:Altech_AK300_1x02_P5.00mm_45-Degree" H 8950 9850 50  0001 C CNN
F 3 "~" H 8950 9850 50  0001 C CNN
	1    8950 9850
	1    0    0    -1  
$EndComp
$Comp
L TJA1050:TJA1050_MODULE U1
U 1 1 639F0DFA
P 10650 10950
F 0 "U1" H 10650 11325 50  0000 C CNN
F 1 "TJA1050_MODULE" H 10650 11234 50  0000 C CNN
F 2 "TJA1050*:TJA1050_MODULE" H 10650 10700 50  0001 C CNN
F 3 "" H 10650 10700 50  0001 C CNN
	1    10650 10950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J48
U 1 1 639F2776
P 12400 11100
F 0 "J48" V 12327 11028 50  0000 C CNN
F 1 "L1,L2,S" V 12236 11028 50  0000 C CNN
F 2 "Connector_JST:JST_EH_S8B-EH_1x08_P2.50mm_Horizontal" H 12400 11100 50  0001 C CNN
F 3 "~" H 12400 11100 50  0001 C CNN
	1    12400 11100
	0    -1   -1   0   
$EndComp
Text GLabel 9150 9850 2    50   Input ~ 0
5v
Text GLabel 9150 9950 2    50   Input ~ 0
STOW
Text GLabel 10250 10800 0    50   Input ~ 0
5v
Text GLabel 10250 11000 0    50   Input ~ 0
CANRX
Text GLabel 10250 10900 0    50   Input ~ 0
CANTX
Text GLabel 10250 11100 0    50   Input ~ 0
GND
Wire Wire Line
	11050 10900 11200 10900
Wire Wire Line
	11050 11000 11200 11000
Text GLabel 12100 10900 1    50   Input ~ 0
L2_PWM
Text GLabel 12200 10900 1    50   Input ~ 0
L2_DIR
Text GLabel 12600 10900 1    50   Input ~ 0
SWIVEL_DIR
Text GLabel 12300 10900 1    50   Input ~ 0
L1_PWM
Text GLabel 12400 10900 1    50   Input ~ 0
L1_DIR
Text GLabel 12500 10900 1    50   Input ~ 0
SWIVEL_PWM
Text GLabel 12700 10900 1    50   Input ~ 0
GND
Text GLabel 12800 10900 1    50   Input ~ 0
GND
Text Label 11100 10900 0    50   ~ 0
_P
Text Label 11100 11000 0    50   ~ 0
_N
Text GLabel 14350 5350 3    50   Input ~ 0
5v
$Comp
L xt60:XT60PW-M J33
U 1 1 636C5B64
P 14250 4950
F 0 "J33" H 14143 4683 50  0000 C CNN
F 1 "XT60PW-M" H 14200 4600 50  0000 C CNN
F 2 "xt60:AMASS_XT60PW-M" H 14250 4950 50  0001 L BNN
F 3 "" H 14250 4950 50  0001 L BNN
F 4 "8.4 mm" H 14250 4950 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "Manufacturer recommendations" H 14250 4950 50  0001 L BNN "STANDARD"
F 6 "V1.2" H 14250 4950 50  0001 L BNN "PARTREV"
F 7 "AMASS" H 14250 4950 50  0001 L BNN "MANUFACTURER"
	1    14250 4950
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 63AD2CD6
P 8400 8400
F 0 "R5" H 8300 8400 50  0000 C CNN
F 1 "R_Small" H 8000 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8400 8400 50  0001 C CNN
F 3 "~" H 8400 8400 50  0001 C CNN
	1    8400 8400
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 63AD2CDC
P 8150 8400
F 0 "D5" H 8143 8617 50  0000 C CNN
F 1 "LED" H 8143 8526 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 8400 50  0001 C CNN
F 3 "~" H 8150 8400 50  0001 C CNN
	1    8150 8400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 63ADBE7A
P 8400 8800
F 0 "R6" H 8300 8800 50  0000 C CNN
F 1 "R_Small" H 8000 8800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8400 8800 50  0001 C CNN
F 3 "~" H 8400 8800 50  0001 C CNN
	1    8400 8800
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 63ADBE80
P 8150 8800
F 0 "D6" H 8143 9017 50  0000 C CNN
F 1 "LED" H 8143 8926 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 8800 50  0001 C CNN
F 3 "~" H 8150 8800 50  0001 C CNN
	1    8150 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 63AE4F52
P 8400 9200
F 0 "R7" H 8300 9200 50  0000 C CNN
F 1 "R_Small" H 8000 9200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8400 9200 50  0001 C CNN
F 3 "~" H 8400 9200 50  0001 C CNN
	1    8400 9200
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 63AE4F58
P 8150 9200
F 0 "D7" H 8143 9417 50  0000 C CNN
F 1 "LED" H 8143 9326 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 9200 50  0001 C CNN
F 3 "~" H 8150 9200 50  0001 C CNN
	1    8150 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 63AEE058
P 8400 9550
F 0 "R8" H 8300 9550 50  0000 C CNN
F 1 "R_Small" H 8000 9550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8400 9550 50  0001 C CNN
F 3 "~" H 8400 9550 50  0001 C CNN
	1    8400 9550
	0    1    1    0   
$EndComp
$Comp
L Device:LED D8
U 1 1 63AEE05E
P 8150 9550
F 0 "D8" H 8143 9767 50  0000 C CNN
F 1 "LED" H 8143 9676 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 9550 50  0001 C CNN
F 3 "~" H 8150 9550 50  0001 C CNN
	1    8150 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 63AF7333
P 8400 9900
F 0 "R9" H 8300 9900 50  0000 C CNN
F 1 "R_Small" H 8000 9900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8400 9900 50  0001 C CNN
F 3 "~" H 8400 9900 50  0001 C CNN
	1    8400 9900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D9
U 1 1 63AF7339
P 8150 9900
F 0 "D9" H 8143 10117 50  0000 C CNN
F 1 "LED" H 8143 10026 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8150 9900 50  0001 C CNN
F 3 "~" H 8150 9900 50  0001 C CNN
	1    8150 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 8400 8750 8400
Wire Wire Line
	8750 8400 8750 8500
Wire Wire Line
	8750 8500 9150 8500
Wire Wire Line
	9150 8500 9150 8450
Wire Wire Line
	8500 8800 8650 8800
Wire Wire Line
	8650 8800 8650 8900
Wire Wire Line
	8650 8900 9150 8900
Wire Wire Line
	9150 8900 9150 8850
Wire Wire Line
	8500 9200 8500 9300
Wire Wire Line
	8500 9300 9150 9300
Wire Wire Line
	9150 9300 9150 9250
Wire Wire Line
	8500 9550 8500 9650
Wire Wire Line
	8500 9650 9150 9650
Wire Wire Line
	9150 9650 9150 9600
Wire Wire Line
	8500 9900 8500 10000
Wire Wire Line
	8500 10000 9150 10000
Wire Wire Line
	9150 10000 9150 9950
Wire Wire Line
	8000 8400 8000 8800
Wire Wire Line
	8000 8800 8000 9200
Connection ~ 8000 8800
Wire Wire Line
	8000 9200 8000 9550
Connection ~ 8000 9200
Connection ~ 8000 9550
Wire Wire Line
	8000 9550 8000 9900
Text GLabel 8000 9200 0    50   Input ~ 0
GND
$Comp
L Connector:Conn_01x03_Male J47
U 1 1 63BE5238
P 11400 10900
F 0 "J47" H 11372 10832 50  0000 R CNN
F 1 "Conn_01x03_Male" H 11372 10923 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" H 11400 10900 50  0001 C CNN
F 3 "~" H 11400 10900 50  0001 C CNN
	1    11400 10900
	-1   0    0    1   
$EndComp
Text GLabel 11200 10800 0    50   Input ~ 0
GND
$EndSCHEMATC
